/* You can add global styles to this file, and also import other style files */
#map
  height: 100vh  /* Full height */
  width: 100%    /* Full width */
  position: relative  /* Ensure proper positioning */
  overflow: hidden    /* Prevent overflow */
